<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="86-p;s7xt1DoEW_^|mF2" x="0" y="0"/><block type="device_forever" id="s02M4Xa=4Yv,kLH1Fz6T" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="v2[BazgvmdY44CFLa/7j"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="II1w3/9QHw!45vmrSJ!w"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>